// ========================================
// BUTTON
// ========================================

import { Button } from './ui/button';

// Usage
<Button className="bg-purple-900 hover:bg-purple-950 text-white">
  Click Me
</Button>

// With icon
<Button className="bg-purple-900 hover:bg-purple-950 text-white">
  <Download className="w-4 h-4" />
  Download
</Button>

// Variants
<Button variant="default">Default</Button>
<Button variant="destructive">Destructive</Button>
<Button variant="outline">Outline</Button>
<Button variant="ghost">Ghost</Button>


// ========================================
// BADGE
// ========================================

import { Badge } from './ui/badge';

// Usage
<Badge variant="default" className="bg-purple-900">Active</Badge>
<Badge variant="secondary">Pending</Badge>
<Badge variant="destructive">Error</Badge>
<Badge variant="outline">Draft</Badge>

// With icon
<Badge className="bg-purple-900">
  <CheckCircle className="w-3 h-3" />
  Success
</Badge>


// ========================================
// FORM
// ========================================

import { Input } from './ui/input';
import { Label } from './ui/label';
import { Textarea } from './ui/textarea';
import { Checkbox } from './ui/checkbox';
import { Switch } from './ui/switch';

// Input Usage
<div className="space-y-2">
  <Label htmlFor="email">Email</Label>
  <Input 
    id="email"
    type="email"
    placeholder="Enter your email..."
    className="border border-gray-200"
  />
</div>

// Textarea Usage
<div className="space-y-2">
  <Label htmlFor="description">Description</Label>
  <Textarea
    id="description"
    placeholder="Enter description..."
    rows={4}
    className="border border-gray-200"
  />
</div>

// Checkbox Usage
<div className="flex items-center gap-2">
  <Checkbox 
    id="terms"
    className="data-[state=checked]:bg-purple-900 data-[state=checked]:border-purple-900"
  />
  <Label htmlFor="terms">Accept terms and conditions</Label>
</div>

// Switch Usage
<div className="flex items-center gap-2">
  <Switch 
    id="notifications"
    className="data-[state=checked]:bg-purple-900"
  />
  <Label htmlFor="notifications">Enable notifications</Label>
</div>


// ========================================
// CARD
// ========================================

import { Card, CardContent, CardDescription, CardHeader, CardTitle } from './ui/card';

// Usage
<Card>
  <CardHeader>
    <CardTitle>Card Title</CardTitle>
    <CardDescription>Card description goes here</CardDescription>
  </CardHeader>
  <CardContent>
    <p>Card content...</p>
  </CardContent>
</Card>


// ========================================
// TABS
// ========================================

// Tab Component Pattern
const [activeTab, setActiveTab] = useState('tab1');

// Underline Tabs with Light Purple Background
<div className="flex gap-6 border-b border-gray-200 mb-4">
  <button
    onClick={() => setActiveTab('tab1')}
    className={`px-3 py-2 transition-colors relative rounded-t ${
      activeTab === 'tab1'
        ? 'text-purple-900 bg-purple-100'
        : 'text-gray-600 hover:text-gray-900 hover:bg-gray-100'
    }`}
  >
    Overview
    {activeTab === 'tab1' && (
      <div className="absolute bottom-0 left-0 right-0 h-0.5 bg-purple-900" />
    )}
  </button>
</div>

// Filled Tabs
<button
  onClick={() => setActiveTab('tab1')}
  className={`px-4 py-2 rounded-lg transition-colors ${
    activeTab === 'tab1'
      ? 'bg-purple-900 text-white'
      : 'bg-white text-gray-700 hover:bg-gray-100 border border-gray-200'
  }`}
>
  Tab Label
</button>


// ========================================
// DIALOG
// ========================================

import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle, DialogTrigger } from './ui/dialog';

// Basic Dialog
<Dialog>
  <DialogTrigger asChild>
    <Button>Open Dialog</Button>
  </DialogTrigger>
  <DialogContent className="sm:max-w-[500px]">
    <DialogHeader>
      <DialogTitle>Dialog Title</DialogTitle>
      <DialogDescription>
        Dialog description text
      </DialogDescription>
    </DialogHeader>
    <div className="py-4">
      {/* Dialog content */}
    </div>
    <DialogFooter>
      <Button className="bg-purple-900 text-white hover:bg-purple-800">
        Confirm
      </Button>
    </DialogFooter>
  </DialogContent>
</Dialog>

// Dialog with Gray Header/Footer
<DialogContent className="sm:max-w-[500px] p-0 gap-0">
  <DialogHeader className="bg-gray-100 px-6 py-4 border-b border-gray-200">
    <DialogTitle>Dialog Title</DialogTitle>
    <DialogDescription>Dialog description</DialogDescription>
  </DialogHeader>
  <div className="px-6 py-4">
    {/* Content */}
  </div>
  <DialogFooter className="bg-gray-100 px-6 py-4 border-t border-gray-200">
    <Button>Close</Button>
  </DialogFooter>
</DialogContent>


// ========================================
// FILTER
// ========================================

// Filter Toggle Pattern
const [showFilters, setShowFilters] = useState(false);
const [filters, setFilters] = useState({ name: '', status: '', type: '' });

// Count active filters
const activeFilterCount = Object.values(filters).filter(v => v !== '').length;

// Filter Toggle Button
<button
  onClick={() => setShowFilters(!showFilters)}
  className={`flex items-center gap-2 px-3 py-1.5 rounded transition-colors ${
    activeFilterCount > 0
      ? 'bg-purple-900 text-white'
      : 'bg-white text-gray-700 border border-gray-200 hover:bg-gray-50'
  }`}
>
  <Filter className="w-4 h-4" />
  <span className="text-sm">
    {activeFilterCount > 0 ? `Filters (${activeFilterCount})` : 'Filters'}
  </span>
</button>

// Grid Filter Inputs (above table)
{showFilters && (
  <div className="grid grid-cols-3 gap-4 mb-4">
    <Input
      placeholder="Filter by name..."
      value={filters.name}
      onChange={(e) => setFilters({ ...filters, name: e.target.value })}
    />
    <Input
      placeholder="Filter by status..."
      value={filters.status}
      onChange={(e) => setFilters({ ...filters, status: e.target.value })}
    />
    <Input
      placeholder="Filter by type..."
      value={filters.type}
      onChange={(e) => setFilters({ ...filters, type: e.target.value })}
    />
  </div>
)}


// ========================================
// FACETEDFILTER
// ========================================

// Faceted Filter Pattern
const [filters, setFilters] = useState<{
  type?: string[];
  division?: string[];
  channel?: string[];
}>({ type: undefined, division: undefined, channel: undefined });

// Toggle filter value
const toggleFilter = (category: 'type' | 'division' | 'channel', value: string) => {
  const current = filters[category] || [];
  const newValues = current.includes(value)
    ? current.filter(v => v !== value)
    : [...current, value];
  setFilters({
    ...filters,
    [category]: newValues.length > 0 ? newValues : undefined
  });
};

// Faceted Filter UI
<div className="space-y-4">
  {/* Type Filter */}
  <div>
    <h3 className="text-sm font-medium text-gray-700 mb-2">Type</h3>
    <div className="flex flex-wrap gap-2">
      <button
        onClick={() => setFilters({ ...filters, type: undefined })}
        className="px-3 py-1.5 text-sm rounded border border-gray-200 hover:bg-gray-50"
      >
        All
      </button>
      {['Notification', 'Survey', 'Confirmation'].map(type => (
        <button
          key={type}
          onClick={() => toggleFilter('type', type)}
          className={`px-3 py-1.5 text-sm rounded border transition-colors ${
            filters.type?.includes(type)
              ? 'bg-purple-50 border-purple-300 text-purple-900'
              : 'border-gray-200 hover:bg-gray-50'
          }`}
        >
          {type} <span className="text-gray-500">(5)</span>
        </button>
      ))}
    </div>
  </div>

  {/* Reset All */}
  {(filters.type?.length || filters.division?.length || filters.channel?.length) && (
    <button
      onClick={() => setFilters({ type: undefined, division: undefined, channel: undefined })}
      className="text-sm text-purple-700 hover:text-purple-800"
    >
      Reset All
    </button>
  )}
</div>


// ========================================
// ALERT
// ========================================

// Alert Component Patterns
import { Info, CheckCircle, AlertCircle, XCircle } from 'lucide-react';

// Information Alert
<div className="flex items-start gap-3 p-4 border border-blue-200 bg-blue-50 rounded-lg">
  <Info className="w-5 h-5 text-blue-600 shrink-0 mt-0.5" />
  <div>
    <h4 className="text-blue-900 mb-1">Information</h4>
    <p className="text-sm text-blue-800">This is an informational message.</p>
  </div>
</div>

// Success Alert
<div className="flex items-start gap-3 p-4 border border-green-200 bg-green-50 rounded-lg">
  <CheckCircle className="w-5 h-5 text-green-600 shrink-0 mt-0.5" />
  <div>
    <h4 className="text-green-900 mb-1">Success</h4>
    <p className="text-sm text-green-800">Operation completed successfully.</p>
  </div>
</div>

// Warning Alert
<div className="flex items-start gap-3 p-4 border border-yellow-200 bg-yellow-50 rounded-lg">
  <AlertCircle className="w-5 h-5 text-yellow-600 shrink-0 mt-0.5" />
  <div>
    <h4 className="text-yellow-900 mb-1">Warning</h4>
    <p className="text-sm text-yellow-800">Please review this warning message.</p>
  </div>
</div>

// Error Alert
<div className="flex items-start gap-3 p-4 border border-red-200 bg-red-50 rounded-lg">
  <XCircle className="w-5 h-5 text-red-600 shrink-0 mt-0.5" />
  <div>
    <h4 className="text-red-900 mb-1">Error</h4>
    <p className="text-sm text-red-800">An error has occurred.</p>
  </div>
</div>


// ========================================
// TOAST
// ========================================

import { toast } from 'sonner@2.0.3';

// Toast Variants
toast.success('Operation completed successfully');
toast.error('Something went wrong');
toast.info('Here\'s some information');
toast('Default notification');


// ========================================
// MESSAGEPREVIEW
// ========================================

import { Badge } from './ui/badge';
import { Button } from './ui/button';
import { Bell, Eye } from 'lucide-react';

<div className="border rounded-lg overflow-hidden bg-white shadow-sm">
  <div className="bg-purple-900 text-white p-4 flex items-center gap-3">
    <Bell className="w-5 h-5" />
    <div className="flex-1">
      <div className="font-medium">System Notification</div>
      <div className="text-xs text-purple-200">Riverbed Platform</div>
    </div>
    <Badge className="bg-purple-700">High Priority</Badge>
  </div>
</div>


// ========================================
// CHANNELBADGES
// ========================================

import { Badge } from './ui/badge';
import { MessageSquare, Mail, Users, CheckCircle } from 'lucide-react';

<Badge className="bg-purple-900 flex items-center gap-1">
  <MessageSquare className="w-3 h-3" />
  Riverbed
</Badge>
<Badge className="bg-green-100 text-green-800 border border-green-300">
  <CheckCircle className="w-3 h-3" />
  Delivered
</Badge>


// ========================================
// RECIPIENTSELECTOR
// ========================================

import { Checkbox } from './ui/checkbox';
import { Label } from './ui/label';
import { Badge } from './ui/badge';
import { Users } from 'lucide-react';

<div className="flex items-center gap-2 p-3 border rounded-lg">
  <Checkbox id="role-admin" />
  <Label htmlFor="role-admin" className="flex-1 flex items-center gap-2">
    <Users className="w-4 h-4 text-purple-900" />
    <span>Administrators</span>
    <Badge className="ml-auto">245 users</Badge>
  </Label>
</div>


// ========================================
// RICHTEXT
// ========================================

import { Button } from './ui/button';
import { Textarea } from './ui/textarea';
import { Type, Code, Tag } from 'lucide-react';

<div className="border rounded-lg overflow-hidden">
  <div className="bg-gray-50 border-b p-2 flex gap-1">
    <Button size="sm" variant="ghost" className="h-8 w-8 p-0">
      <Type className="w-4 h-4" />
    </Button>
  </div>
  <Textarea placeholder="Compose your message..." />
</div>


// ========================================
// STATSCARDS
// ========================================

import { Card, CardContent } from './ui/card';
import { Send, TrendingUp } from 'lucide-react';

<Card>
  <CardContent className="p-6">
    <div className="flex items-center justify-between mb-2">
      <span className="text-sm" style={{ color: secondaryTextColor }}>Total Messages</span>
      <Send className="w-4 h-4 text-purple-900" />
    </div>
    <div className="text-2xl font-bold">1,284</div>
    <div className="text-xs text-green-600 flex items-center gap-1 mt-1">
      <TrendingUp className="w-3 h-3" />
      <span>+12% from last month</span>
    </div>
  </CardContent>
</Card>


// ========================================
// CHARTS
// ========================================

import { BarChart } from 'recharts';

const data = [
  { name: 'Jan', messages: 400 },
  { name: 'Feb', messages: 300 },
];

<BarChart width={600} height={300} data={data} />


// ========================================
// DATATABLES
// ========================================

<table className="w-full">
  <thead className="bg-gray-50 border-b">
    <tr>
      <th className="px-4 py-3 text-left text-xs">Name</th>
      <th className="px-4 py-3 text-left text-xs">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr className="border-b hover:bg-gray-50">
      <td className="px-4 py-3 text-sm">Security Alert</td>
      <td className="px-4 py-3">
        <Badge>Delivered</Badge>
      </td>
    </tr>
  </tbody>
</table>


// ========================================
// EMPTYSTATES
// ========================================

import { MessageSquare, Send } from 'lucide-react';
import { Button } from './ui/button';

<div className="border rounded-lg p-12 text-center bg-gray-50">
  <MessageSquare className="w-12 h-12 text-gray-400 mx-auto mb-3" />
  <h3 className="mb-1" style={{ color: foregroundColor }}>No messages yet</h3>
  <p className="text-sm mb-4" style={{ color: secondaryTextColor }}>
    Get started by creating your first message
  </p>
  <Button className="bg-purple-900 hover:bg-purple-950">
    <Send className="w-4 h-4" />
    Create Message
  </Button>
</div>


// ========================================
// STEPPER
// ========================================

const [currentStep, setCurrentStep] = useState(1);

<div className="flex items-center gap-2">
  <div className="flex items-center gap-2">
    <div className="w-8 h-8 rounded-full bg-purple-900 text-white flex items-center justify-center">
      1
    </div>
    <span className="text-sm font-medium text-purple-900">Select Template</span>
  </div>
  <div className="flex-1 h-px bg-purple-300" />
  <div className="flex items-center gap-2">
    <div className="w-8 h-8 rounded-full bg-gray-200 text-gray-600 flex items-center justify-center">
      2
    </div>
    <span className="text-sm" style={{ color: secondaryTextColor }}>Configure Message</span>
  </div>
</div>


// ========================================
// DATEPICKER
// ========================================

import { Input } from './ui/input';
import { Label } from './ui/label';
import { Calendar } from 'lucide-react';

<div>
  <Label htmlFor="schedule-date">Schedule Date</Label>
  <div className="relative mt-2">
    <Input id="schedule-date" type="datetime-local" />
    <Calendar className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4" />
  </div>
</div>


// ========================================
// SELECT
// ========================================

import { Label } from './ui/label';

<div>
  <Label htmlFor="division">Division</Label>
  <select 
    id="division" 
    className="mt-2 w-full px-3 py-2 border rounded-lg"
  >
    <option>Corporate</option>
    <option>IT Operations</option>
  </select>
</div>


// ========================================
// TAGS
// ========================================

import { Badge } from './ui/badge';
import { Tag } from 'lucide-react';

<div className="flex flex-wrap gap-2">
  <Badge className="bg-purple-100 text-purple-900 border border-purple-300">
    <Tag className="w-3 h-3" />
    {user.name}
  </Badge>
  <Badge className="bg-blue-100 text-blue-800">Security</Badge>
</div>


// ========================================
// TOGGLEGROUP
// ========================================

const [messageType, setMessageType] = useState('notification');

<div className="inline-flex border rounded-lg overflow-hidden">
  <button 
    className={`px-4 py-2 text-sm ${
      messageType === 'notification' 
        ? 'bg-purple-900 text-white' 
        : 'bg-white text-gray-700'
    }`}
  >
    Notification
  </button>
</div>


// ========================================
// BREADCRUMBS
// ========================================

import { ChevronRight } from 'lucide-react';

<div className="flex items-center gap-2 text-sm">
  <a href="#" className="text-purple-900">Home</a>
  <ChevronRight className="w-4 h-4 text-gray-400" />
  <a href="#" className="text-purple-900">Messages</a>
  <ChevronRight className="w-4 h-4 text-gray-400" />
  <span style={{ color: secondaryTextColor }}>Create New</span>
</div>


// ========================================
// ACCORDION
// ========================================

import { ChevronDown } from 'lucide-react';

const [isOpen, setIsOpen] = useState(false);

<div className="border rounded-lg">
  <button 
    onClick={() => setIsOpen(!isOpen)}
    className="w-full px-4 py-3 flex items-center justify-between bg-gray-50"
  >
    <span className="text-sm font-medium">How do I create a message?</span>
    <ChevronDown className="w-4 h-4" />
  </button>
  {isOpen && (
    <div className="px-4 py-3 text-sm text-gray-600 border-t">
      Click the "Create Message" button and follow the wizard.
    </div>
  )}
</div>


// ========================================
// TOOLTIP
// ========================================

import { Info } from 'lucide-react';

<div className="relative group">
  <Info className="w-4 h-4 text-gray-400 cursor-help" />
  <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 px-3 py-2 bg-gray-900 text-white text-xs rounded-lg opacity-0 group-hover:opacity-100 transition-opacity">
    Variables that populate with user-specific data
  </div>
</div>


// ========================================
// LOADING
// ========================================

import { Loader } from 'lucide-react';

// Spinner
<Loader className="w-6 h-6 text-purple-900 animate-spin" />

// Skeleton
<div className="space-y-3">
  <div className="h-4 bg-gray-200 rounded animate-pulse" />
  <div className="h-4 bg-gray-200 rounded animate-pulse w-3/4" />
</div>


// ========================================
// PROGRESS
// ========================================

<div>
  <div className="flex items-center justify-between mb-2 text-sm">
    <span className="text-gray-700">Message Quota</span>
    <span style={{ color: secondaryTextColor }}>1,284 / 2,000</span>
  </div>
  <div className="h-2 bg-gray-200 rounded-full overflow-hidden">
    <div className="h-full bg-purple-900 rounded-full" style={{ width: '64%' }} />
  </div>
</div>


// ========================================
// AVATAR
// ========================================

import { Badge } from './ui/badge';
import { Sparkles } from 'lucide-react';

<div className="w-10 h-10 rounded-full bg-purple-900 text-white flex items-center justify-center text-sm font-medium">
  JD
</div>

<div className="flex items-center gap-3 p-3 border rounded-lg">
  <div className="w-10 h-10 rounded-full bg-purple-900 text-white flex items-center justify-center shrink-0">
    JD
  </div>
  <div className="flex-1 min-w-0">
    <div className="text-sm font-medium">John Doe</div>
    <div className="text-xs" style={{ color: secondaryTextColor }}>IT Administrator</div>
  </div>
  <Badge className="bg-yellow-100 text-yellow-800">
    <Sparkles className="w-3 h-3" />
    VIP
  </Badge>
</div>


// ========================================
// COMMANDPALETTE
// ========================================

import { Command, Send } from 'lucide-react';
import { Input } from './ui/input';

<div className="border rounded-lg overflow-hidden shadow-lg">
  <div className="flex items-center gap-3 px-4 py-3 border-b bg-gray-50">
    <Command className="w-5 h-5 text-gray-400" />
    <Input placeholder="Type a command or search..." />
    <kbd className="px-2 py-1 text-xs bg-gray-200 rounded">⌘K</kbd>
  </div>
  <div className="py-2">
    <div className="px-3 py-2 hover:bg-purple-50 cursor-pointer flex items-center gap-3">
      <Send className="w-4 h-4 text-purple-900" />
      <span className="text-sm">Create New Message</span>
    </div>
  </div>
</div>

