
            {/* Step 4: Target Audience */}
            {currentStep === 4 && (
              <div className="space-y-4">
                <div className="flex items-center gap-2 text-gray-900 mb-4">
                  <Users className="w-5 h-5 text-purple-700" />
                  <h3>Target Audience</h3>
                </div>

                <div className="border border-gray-200 rounded-lg p-4 space-y-4 bg-white">
                  <div className="flex items-center gap-2">
                    <Users className="w-5 h-5 text-blue-600" />
                    <h4 className="text-gray-900">Select Target Audience</h4>
                  </div>
                  
                  <div className="space-y-3">
                    <Label htmlFor="targetGroup">Target Group/Audience *</Label>
                    <select
                      id="targetGroup"
                      value={formData.targetGroup}
                      onChange={(e) => handleChange('targetGroup', e.target.value)}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                    >
                      <option value="">-- Select target group --</option>
                      <option value="All Employees">All Employees</option>
                      <option value="Engineering Dept">Engineering Department</option>
                      <option value="Sales Dept">Sales Department</option>
                      <option value="Remote Workers">Remote Workers</option>
                      <option value="VIP Users">VIP Users</option>
                      <option value="Executive Team">Executive Team</option>
                      <option value="IT Operations">IT Operations</option>
                      <option value="Custom Group">Custom Group (Advanced)</option>
                    </select>

                    {/* Target Group Info */}
                    {formData.targetGroup && (
                      <div className="bg-blue-50 border border-blue-200 rounded-lg p-3">
                        <div className="flex items-start gap-2">
                          <Check className="w-4 h-4 text-blue-600 mt-0.5 flex-shrink-0" />
                          <div className="text-xs text-blue-900">
                            <p className="font-medium mb-1">Target Group Selected: {formData.targetGroup}</p>
                            <p>
                              {formData.targetGroup === 'All Employees' && 'Message will be delivered to all employees in the organization.'}
                              {formData.targetGroup === 'Engineering Dept' && 'Message will be delivered to all members of the Engineering department.'}
                              {formData.targetGroup === 'Sales Dept' && 'Message will be delivered to all members of the Sales department.'}
                              {formData.targetGroup === 'Remote Workers' && 'Message will be delivered to all employees marked as remote workers.'}
                              {formData.targetGroup === 'VIP Users' && 'Message will be delivered to VIP users with special handling rules.'}
                              {formData.targetGroup === 'Executive Team' && 'Message will be delivered to executive team members.'}
                              {formData.targetGroup === 'IT Operations' && 'Message will be delivered to IT Operations team members.'}
                              {formData.targetGroup === 'Custom Group' && 'Message will be delivered to a custom-defined group (configure in advanced settings).'}
                            </p>
                          </div>
                        </div>
                      </div>
                    )}

                    {/* Delivery Options */}
                    <div className="grid grid-cols-2 gap-3 pt-2">
                      <label className="flex items-center gap-2 cursor-pointer">
                        <input
                          type="checkbox"
                          checked={formData.vipHandling}
                          onChange={(e) => handleChange('vipHandling', e.target.checked)}
                          className="w-4 h-4 text-purple-600 border-gray-300 rounded focus:ring-purple-500"
                        />
                        <span className="text-sm text-gray-700">VIP Priority Handling</span>
                      </label>
                      <label className="flex items-center gap-2 cursor-pointer">
                        <input
                          type="checkbox"
                          checked={formData.fatiguePrevention}
                          onChange={(e) => handleChange('fatiguePrevention', e.target.checked)}
                          className="w-4 h-4 text-purple-600 border-gray-300 rounded focus:ring-purple-500"
                        />
                        <span className="text-sm text-gray-700">Fatigue Prevention</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            )}
